<!DOCTYPE html>
<html>
    <head>
      <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <title>Link Assignment</title>
</head>
        <style>
            body{
                /*box-sizing: border-box;*/
               
                margin: 5px;
            }
         header{
            display: flex;
            background-color: red;
            padding:30px;
            justify-content: flex-end;
         }
         header>div{
            text-decoration: none;
            /* display: flex; */
           /* justify-content: center;*/
         }
         header>div>a{
            text-decoration: none;
            margin:10px;
            justify-content:flex-end;
            align-items: right;
            color:aliceblue;
         }
         #s1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(130, 129, 129);
            height:500px;
            font-style: normal;
            font-size: medium;
            color: white;
         }
         #content{
           font-size: 30px;
           color: white;
           font-size:40px;
            padding: 100px;
            justify-content: center;
            align-items: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
         }
         #txt{
            font-size: 30px;
           color: red;
           font-size: medium
            justify-content: center;
            align-items: center;
         }
         /*#content>h1>i{
            background-color: #aaa;
            padding: 100px;
            /*justify-content: center;
            align-items: center;
            margin-left: 0px;
            
         }*/
         #text{
            text-align: center;
            justify-content: center;
            margin-left:100px;
         }
         .heading{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }
         section{
            display: flex;
            /*border:1px solid gray;*/
            background-color:rgb(85,85,128);
            padding-top: 60px;
            padding-bottom:60px;
            display: block;
           /* margin: 30px;*/
            /*justify-content: center;
            align-items: center;*/
            
         }
         .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
         }
         /*#para{
            justify-content: left;
         }*/
         .img{
            width:100%;
            height: 350px;
            box-shadow: 2px 3px 3px rgb(34,34,34);
            background-color: rgb(54,54,54);  
         }
         .img>img{
            width:100%;
            height: 280px;
            object-fit: cover;
            object-position: center;
            
         }
         .box{
            width: 350px;
            margin:20px;
         }
         .s2{
            text-align: center;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }
         .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .btn{
            background-color: rgb(54,54,54);
            color: white;
            padding: 10px;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: 30px;
         }
        footer{
         background-color: rgb(54,54,54);
         padding-top: 50px;
         color:white;
        }
        .ftr2{
         border-bottom: 3px solid red;
        }
        .ftr3{
         text-align: center;
         font-size: 15px;

        } 
        .ftr1{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 60px;
         text-align: center;
        }
        #p1{
         font-size: 20px;
         text-align: center;
         font-style: italic;
        }
         .social-icons{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 60px;
            /*padding: 10px;*/
         
         }
         .social-icons>a{
            color: white;
            text-decoration: none;
            box-shadow: 2px 3px 3px rgb(34,34,34);
            margin: 20px;
         }
         .social-icons>a:hover{
            color:black;
            display: block;
            background-color: white;
         }
       
         </style>
    </head>
         <body>
        <header>
            <div>
                <a href="#">About</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <div id="s1">
        <div id="content">
             Hey I am Mimic
        
        <div id="txt">
             <i>a web developer</i></div>
        </div>
        </div>
        <section>
           
            
                <div class="text">
                <div class="heading"><h2><u>There are some of my projects</u></h2></div>
                </div>
                <div class="main-container">
                  <div class="container">
                     <div class="box">
                  <div class="img">
                        <img src="../JS/borlaug.jpg" alt="" >
                        <p class="s2">Tribute Page</p>
                </div>
                </div>
            </div>
         
              <div class="box">
                 <div class="img">
                       <img src="../JS/randomquote.jpg" alt="" >
                       <p class="s2">Random Quote Machine</p>
               </div>
               </div>
   
               <div class="box">
                  <div class="img">
                        <img src="../JS/calculator.jpg" alt="">
                        <p class="s2">JavaScript Calculator</p>
                </div>
                </div>
             </div>
                <div class="main-container">
                  <div class="container">
                <div class="box">
                  <div class="img">
                        <img src="../JS/map.jpg" alt="" >
                        <p class="s2">Map Data Across the Globe</p>
                </div>
                </div>
                  </div>
    
                <div class="box">
                   <div class="img">
                         <img src="../Js/wikipedia.jpg" alt="" >
                         <p class="s2">Wikipedia Viewer</p>
                 </div>
                 </div>

                 <div class="box">
                  <div class="img">
                        <img src="../JS/game.jpg" alt="" >
                        <p class="s2">Tic Tac Toe Game</p>
                </div>
                </div>
              </div>
                <form>
                  <div style="text-align:center">
                     <input class="btn" type="button" value="Show More>">
                  </div>
                </form>
       </section>
        <footer>
         <div class="ftr1">
            <div class="banner">
               Let's Work Together..
               <div id="p1">How do you take your coffee?</div>
            </div>
         </div>
         <div class="ftr2">
            <div class="social-icons">
               <a href="#"><img src="../assets/fbicon.jpg" height="20px" width="20px">Facebook</a>
               <a href="#"><img src="../assets/git.jpg" height="20px" width="20px">Github</a>
               <a href="#"><img src="../assets/twitter.jpg" height="20px" width="20px">twitter</a>
               <a href="#"><img src="../assets/mail.jpg" height="20px" width="20px">Send a mail</a>
               <a href="#"><img src="../assets/callme.jpg" height="20px" width="20px">call me</a>
            </div>
         </div>
         <div class="ftr3">
            <div>&copy;Created for free CodeCamp</div>
         </div>
      </footer>
         </body>
         </html>